[info] welcome to sbt 1.5.5 (Ubuntu Java 11.0.11)
[info] loading global plugins from /home/rich/.sbt/1.0/plugins
[info] loading settings for project drt-analytics-build from plugins.sbt ...
[info] loading project definition from /home/rich/dev/drt-analytics/project
[info] loading settings for project root from build.sbt ...
[info] set current project to drt-analytics (in build file:/home/rich/dev/drt-analytics/)
[info] uk.gov.homeoffice:drt-analytics_2.12:vDEV [S]
[info]   +-ch.qos.logback.contrib:logback-jackson:0.1.5
[info]   | +-ch.qos.logback.contrib:logback-json-core:0.1.5
[info]   |   +-ch.qos.logback:logback-core:1.1.3
[info]   |   
[info]   +-ch.qos.logback.contrib:logback-json-classic:0.1.5
[info]   | +-ch.qos.logback.contrib:logback-json-core:0.1.5
[info]   | | +-ch.qos.logback:logback-core:1.1.3
[info]   | | 
[info]   | +-ch.qos.logback:logback-classic:1.1.3
[info]   |   +-ch.qos.logback:logback-core:1.1.3
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |   +-org.slf4j:slf4j-api:1.7.7 (evicted by: 1.7.25)
[info]   |   
[info]   +-com.fasterxml.jackson.core:jackson-databind:2.12.0
[info]   | +-com.fasterxml.jackson.core:jackson-annotations:2.12.0
[info]   | +-com.fasterxml.jackson.core:jackson-core:2.12.0
[info]   | 
[info]   +-com.github.dnvriend:akka-persistence-jdbc_2.12:3.5.0 [S]
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.20 (evicted by: 2.5.23)
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | +-com.typesafe:config:1.3.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-persistence-query_2.12:2.5.20 (evicted by: 2.5.23)
[info]   | +-com.typesafe.akka:akka-persistence-query_2.12:2.5.23 [S]
[info]   | | +-com.typesafe.akka:akka-persistence_2.12:2.5.23 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | | | +-com.typesafe:config:1.3.3
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | | 
[info]   | | | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-stream_2.12:2.5.23 [S]
[info]   | |   +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | |   | +-com.typesafe:config:1.3.3
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | |   +-com.typesafe:ssl-config-core_2.12:0.3.7 [S]
[info]   | |   | +-com.typesafe:config:1.3.3
[info]   | |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1 [S]
[info]   | |   | 
[info]   | |   +-org.reactivestreams:reactive-streams:1.0.2
[info]   | |   
[info]   | +-com.typesafe.akka:akka-persistence_2.12:2.5.20 (evicted by: 2.5.23)
[info]   | +-com.typesafe.akka:akka-persistence_2.12:2.5.23 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | | +-com.typesafe:config:1.3.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-stream_2.12:2.5.20 (evicted by: 2.5.23)
[info]   | +-com.typesafe.akka:akka-stream_2.12:2.5.23 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | | +-com.typesafe:config:1.3.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | | +-com.typesafe:ssl-config-core_2.12:0.3.7 [S]
[info]   | | | +-com.typesafe:config:1.3.3
[info]   | | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1 [S]
[info]   | | | 
[info]   | | +-org.reactivestreams:reactive-streams:1.0.2
[info]   | | 
[info]   | +-com.typesafe.slick:slick-hikaricp_2.12:3.3.0 [S]
[info]   | | +-com.typesafe.slick:slick_2.12:3.3.0 [S]
[info]   | | | +-com.typesafe:config:1.3.2 (evicted by: 1.3.3)
[info]   | | | +-com.typesafe:config:1.3.3
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.2
[info]   | | | +-org.slf4j:slf4j-api:1.7.25
[info]   | | | 
[info]   | | +-com.zaxxer:HikariCP:3.2.0
[info]   | |   +-org.slf4j:slf4j-api:1.7.25
[info]   | |   
[info]   | +-com.typesafe.slick:slick_2.12:3.3.0 [S]
[info]   |   +-com.typesafe:config:1.3.2 (evicted by: 1.3.3)
[info]   |   +-com.typesafe:config:1.3.3
[info]   |   +-org.reactivestreams:reactive-streams:1.0.2
[info]   |   +-org.slf4j:slf4j-api:1.7.25
[info]   |   
[info]   +-com.thesamet.scalapb:scalapb-runtime_2.12:0.9.0 [S]
[info]   | +-com.google.protobuf:protobuf-java:3.7.1
[info]   | +-com.lihaoyi:fastparse_2.12:2.1.3
[info]   | | +-com.lihaoyi:sourcecode_2.12:0.1.7 [S]
[info]   | | 
[info]   | +-com.thesamet.scalapb:lenses_2.12:0.9.0 [S]
[info]   | 
[info]   +-com.typesafe.akka:akka-http_2.12:10.1.9 [S]
[info]   | +-com.typesafe.akka:akka-http-core_2.12:10.1.9 [S]
[info]   |   +-com.typesafe.akka:akka-parsing_2.12:10.1.9 [S]
[info]   |   
[info]   +-com.typesafe.akka:akka-persistence-query_2.12:2.5.23 [S]
[info]   | +-com.typesafe.akka:akka-persistence_2.12:2.5.23 [S]
[info]   | | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | | +-com.typesafe:config:1.3.3
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-stream_2.12:2.5.23 [S]
[info]   |   +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   |   | +-com.typesafe:config:1.3.3
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   |   +-com.typesafe:ssl-config-core_2.12:0.3.7 [S]
[info]   |   | +-com.typesafe:config:1.3.3
[info]   |   | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1 [S]
[info]   |   | 
[info]   |   +-org.reactivestreams:reactive-streams:1.0.2
[info]   |   
[info]   +-com.typesafe.akka:akka-persistence_2.12:2.5.23 [S]
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | +-com.typesafe:config:1.3.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | 
[info]   +-com.typesafe.akka:akka-slf4j_2.12:2.5.23 [S]
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | +-com.typesafe:config:1.3.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-org.slf4j:slf4j-api:1.7.25
[info]   | 
[info]   +-com.typesafe.akka:akka-stream_2.12:2.5.23 [S]
[info]   | +-com.typesafe.akka:akka-actor_2.12:2.5.23 [S]
[info]   | | +-com.typesafe:config:1.3.3
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.12:0.8.0 [S]
[info]   | | 
[info]   | +-com.typesafe.akka:akka-protobuf_2.12:2.5.23 [S]
[info]   | +-com.typesafe:ssl-config-core_2.12:0.3.7 [S]
[info]   | | +-com.typesafe:config:1.3.3
[info]   | | +-org.scala-lang.modules:scala-parser-combinators_2.12:1.1.1 [S]
[info]   | | 
[info]   | +-org.reactivestreams:reactive-streams:1.0.2
[info]   | 
[info]   +-joda-time:joda-time:2.9.4
[info]   +-org.postgresql:postgresql:42.2.2
[info]   +-uk.gov.homeoffice:drt-lib_2.12:v51 [S]
[info]     +-com.lihaoyi:autowire_2.12:0.2.6 [S]
[info]     | +-org.scala-lang:scala-reflect:2.12.15 [S]
[info]     | 
[info]     +-com.lihaoyi:upickle_2.12:1.2.0
[info]     | +-com.lihaoyi:ujson_2.12:1.2.0
[info]     | | +-com.lihaoyi:upickle-core_2.12:1.2.0
[info]     | |   +-com.lihaoyi:geny_2.12:0.6.2
[info]     | |   +-org.scala-lang.modules:scala-collection-compat_2.12:2.1.4 [S]
[info]     | |   
[info]     | +-com.lihaoyi:upack_2.12:1.2.0
[info]     | | +-com.lihaoyi:upickle-core_2.12:1.2.0
[info]     | |   +-com.lihaoyi:geny_2.12:0.6.2
[info]     | |   +-org.scala-lang.modules:scala-collection-compat_2.12:2.1.4 [S]
[info]     | |   
[info]     | +-com.lihaoyi:upickle-implicits_2.12:1.2.0
[info]     |   +-com.lihaoyi:upickle-core_2.12:1.2.0
[info]     |     +-com.lihaoyi:geny_2.12:0.6.2
[info]     |     +-org.scala-lang.modules:scala-collection-compat_2.12:2.1.4 [S]
[info]     |     
[info]     +-com.thesamet.scalapb:scalapb-runtime_2.12:0.9.0 [S]
[info]     | +-com.google.protobuf:protobuf-java:3.7.1
[info]     | +-com.lihaoyi:fastparse_2.12:2.1.3
[info]     | | +-com.lihaoyi:sourcecode_2.12:0.1.7 [S]
[info]     | | 
[info]     | +-com.thesamet.scalapb:lenses_2.12:0.9.0 [S]
[info]     | 
[info]     +-com.thesamet.scalapb:scalapb-runtime_2.12:0.9.0-M1 (evicted by: 0.9.0)
[info]     +-io.suzaku:boopickle_2.12:1.2.6 [S]
[info]     
[success] Total time: 1 s, completed 14 Dec 2021, 07:53:06
