
jdbc-journal {
  dao = "akka.persistence.jdbc.journal.dao.legacy.ByteArrayJournalDao"

  slick = ${slick}
  recovery-event-timeout = 240s
  recovery-event-timeout = ${?RECOVERY_TIMEOUT}

  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}

jdbc-read-journal {
  dao = "akka.persistence.jdbc.query.dao.legacy.ByteArrayReadJournalDao"

  slick = ${slick}
  recovery-event-timeout = 240s
  recovery-event-timeout = ${?RECOVERY_TIMEOUT}

  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}

jdbc-snapshot-store {
  dao = "akka.persistence.jdbc.snapshot.dao.legacy.ByteArraySnapshotDao"

  slick = ${slick}
  circuit-breaker {
    max-failures = 5
    call-timeout = 120s
    call-timeout = ${?SNAPSHOT_CALL_TIMEOUT}
    reset-timeout = 60s
  }
}

use-pg-ssl = true
use-pg-ssl = ${?USE_PG_SSL}
use-pg-ssl-mode = "verify-full"
use-pg-ssl-mode = ${?USE_PG_SSL_MODE}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    host = "localhost"
    host = ${?POSTGRES_HOST}
    user = ""${port-code}""
    user = ${?POSTGRES_USER}
    password = ""${port-code}""
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 2
    numThreads = ${?AKKADB_THREADS}
    maxConnections = 2
    maxConnections = ${?AKKADB_MAX_CONNECTIONS}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${port-code}"?reWriteBatchedInserts=true&ssl="${use-pg-ssl}"&sslmode="${use-pg-ssl-mode}
  }
}
